# wiser-services

./: .travis.yml  LICENSE  README.md  install_karaf.md  pom.xml
sensor/: pom.xml
sensor/drivers/SensorXbee/: build.xml
sensor/drivers/SensorXbee/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sensor/drivers/SensorXbee/nbproject/private/: private.properties  private.xml
sensor/drivers/SensorXbee/src/sensorxbee/: SensorPresenca.java  SensorXbee.java
sensor/services/: pom.xml
sensor/services/HumidityService/src/main/java/br/dcc/ufba/wiser/smartufba/sensor/humidity/: Humidity.java  HumidityService.java
sensor/services/LampService/: pom.xml
sensor/services/LampService/src/main/java/br/dcc/ufba/wiser/smartufba/actuator/lamp/: Lamp.java  LampService.java
sensor/services/PresenceService/: pom.xml
sensor/services/PresenceService/src/main/java/br/dcc/ufba/wiser/smartufba/sensor/presence/: Presence.java  PresenceService.java
sensor/services/TemperatureService/: .project  pom.xml
sensor/services/TemperatureService/src/main/java/br/dcc/ufba/wiser/smartufba/sensor/temperature/: Temperature.java  TemperatureService.java
services/: README.md  pom.xml
services/actuators/: README.md  pom.xml
services/actuators/AirConditionerService/: .classpath  pom.xml
services/actuators/AirConditionerService/src/main/java/br/dcc/ufba/wiser/smartufba/actuator/air/: AirConditioner.java  AirConditionerService.java
services/actuators/AirConditionerService/src/main/java/br/dcc/ufba/wiser/smartufba/services/actuator/: AirConditioner.java  AirConditionerService.java  XmlErrorClass.java
services/actuators/CameraService/: .project  pom.xml
services/actuators/CameraService/src/main/java/br/dcc/ufba/wiser/smartufba/actuator/lamp/: Camera.java  CameraService.java
services/actuators/CameraService/src/main/java/br/dcc/ufba/wiser/smartufba/services/actuator/: Camera.java  CameraService.java
services/actuators/LampService/: pom.xml
services/actuators/LampService/src/main/java/br/dcc/ufba/wiser/smartufba/actuator/lamp/: Lamp.java  LampService.java
services/actuators/LampService/src/main/java/br/dcc/ufba/wiser/smartufba/services/actuator/: Lamp.java  LampService.java
services/actuators/LampService2/: pom.xml
services/actuators/LampService2/src/main/java/br/dcc/ufba/wiser/smartufba/actuator/lampside/: LampServiceSide.java  LampSide.java
services/actuators/LampService2/src/main/java/br/dcc/ufba/wiser/smartufba/services/actuator/: LampServiceSide.java  LampSide.java
services/location/Android App/app/: build.gradle
services/location/Android App/app/src/main/: AndroidManifest.xml
services/location/Android App/app/src/main/java/app/num/barcodescannerproject/: MainActivity.java  RetrofitService.java  ServiceGenerator.java
services/location/Android App/app/src/main/res/layout/: activity_main.xml
services/location/Android App/app/src/main/res/values/: colors.xml
services/location/Android App/gradle/wrapper/: gradle-wrapper.properties
services/location/LocationService/: README.md  pom.xml
services/location/LocationService/src/main/java/br/dcc/ufba/wiser/smartufba/services/local/: Location.java  LocationService.java  (+1 more)
services/location/LocationService/src/main/java/br/ufba/dcc/services/db/: BdBean.java  ConnectionH2.java
services/sensors/: README.md  pom.xml
services/sensors/CurrentService/: README.md  pom.xml
services/sensors/CurrentService/src/main/java/br/dcc/ufba/wiser/smartufba/services/sensor/: Current.java  CurrentService.java  XmlErrorClass.java
services/sensors/DoorService/: REAMDE.md  pom.xml
services/sensors/DoorService/src/main/java/br/dcc/ufba/wiser/smartufba/services/sensor/: Door.java  DoorService.java  XmlErrorClass.java
services/sensors/GasService/: .project  README.md  pom.xml
services/sensors/GasService/src/main/java/br/dcc/ufba/wiser/smartufba/sensor/gas/: Gas.java  GasService.java
services/sensors/GasService/src/main/java/br/dcc/ufba/wiser/smartufba/services/sensor/: Gas.java  GasService.java
services/sensors/HumidityService/: .gitignore  README.md  pom.xml
services/sensors/HumidityService/src/main/java/br/dcc/ufba/wiser/smartufba/sensor/humidity/: Humidity.java  HumidityService.java
services/sensors/HumidityService/src/main/java/br/dcc/ufba/wiser/smartufba/services/sensor/: Humidity.java  HumidityService.java
services/sensors/LuminosityService/: README.md  pom.xml
services/sensors/LuminosityService/src/main/java/br/dcc/ufba/wiser/smartufba/services/sensor/: Luminosity.java  LuminosityService.java
services/sensors/MotionService/: pom.xml
services/sensors/MotionService/src/main/java/br/dcc/ufba/wiser/smartufba/services/sensor/: Motion.java  MotionService.java
services/sensors/MoveService/: pom.xml
services/sensors/MoveService/src/main/java/br/dcc/ufba/wiser/smartufba/sensor/presence/: Move.java  MoveService.java
services/sensors/MoveService/src/main/java/br/dcc/ufba/wiser/smartufba/services/sensor/: Move.java  MoveService.java
services/sensors/PresenceService/: .gitignore  pom.xml
services/sensors/PresenceService/src/main/java/br/dcc/ufba/wiser/smartufba/sensor/presence/: Presence.java  PresenceService.java
services/sensors/PresenceService/src/main/java/br/dcc/ufba/wiser/smartufba/services/sensors/: Presence.java  PresenceService.java
services/sensors/SoundService/: .gitignore  pom.xml
services/sensors/SoundService/src/main/java/br/dcc/ufba/wiser/smartufba/services/sensor/: Sound.java  SoundService.java
services/sensors/TemperatureService/: pom.xml
services/sensors/TemperatureService/src/main/java/br/dcc/ufba/wiser/smartufba/sensor/temperature/: Temperature.java  TemperatureService.java
services/sensors/TemperatureService/src/main/java/br/dcc/ufba/wiser/smartufba/services/sensor/: Temperature.java  TemperatureService.java
services/sensors/UFBAinoService/: pom.xml
services/sensors/UFBAinoService/src/main/java/br/dcc/ufba/wiser/smartufba/services/sensor/: Gas.java  Humidity.java  Luminosity.java  Movement.java  Moviment.java  Sound.java  UFBAinoService.java
