<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
    <modelVersion>4.0.0</modelVersion>

    <name>SmartUFBA Services</name>
    <artifactId>smartufba</artifactId>
    <groupId>br.dcc.ufba.wiser.smartufba</groupId>
    <packaging>pom</packaging>
    <version>1.2</version>
    
    <!-- Managed dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jsr339-api-2.0</artifactId>
                <version>2.4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
                <version>2.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
                <version>3.1_7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>br.ufba.dcc.wiser</groupId>
                <artifactId>drivermqtt</artifactId>
                <version>1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>services</module>
    </modules>

    <repositories>
        <repository>
            <id>wiser-releases</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>
</project>
